# YscocoBle

./: README.md  build.gradle  settings.gradle
yscocoBle/: build.gradle  proguard-rules.pro
yscocoBle/src/androidTest/java/com/yscoco/blue/: ExampleInstrumentedTest.java
yscocoBle/src/main/: AndroidManifest.xml
yscocoBle/src/main/java/com/yscoco/blue/: BleConfig.java  BleManage.java  BlueConstant.java  MyBtManager.java  MyMoreBleDriver.java  MyScannerDriver.java  MySingleBleDriver.java
yscocoBle/src/main/java/com/yscoco/blue/app/: BaseBlueApplication.java
yscocoBle/src/main/res/values/: blue_strings.xml
yscocoBle/src/main/res/values-en/: blue_strings.xml
yscocoBle/src/main/res/values-zh/: blue_strings.xml
yscocoBle/src/test/java/com/yscoco/blue/: ExampleUnitTest.java
yscocoModule/: build.gradle  local.properties
yscocoModule/src/androidTest/java/com/ys/module/: ApplicationTest.java
yscocoModule/src/main/: AndroidManifest.xml
yscocoModule/src/main/java/com/ys/module/: Config.java
yscocoModule/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
yscocoModule/src/main/res/drawable/: btn_border_radius_gray.xml  btn_border_radius_green.xml  btn_border_round_gray.xml  btn_border_round_green.xml  config_content_bg.xml  config_title_border.xml  divider_shape.xml  divider_shape_one.xml  divider_shape_ten.xml  et_bg.xml  et_bg_border.xml  ll_bg_border.xml  load_anim.xml  progress_color_rotate.xml  selector_rl_click.xml  shape_color_cursor.xml  tab_text_color.xml
yscocoModule/src/main/res/layout/: activity_home_tab.xml  activity_update.xml  dialog_config.xml  dialog_edit_info.xml  dialog_loadings.xml  fragment_test.xml  item_picker_options.xml  layout.xml  layout_title.xml  tab_item_view.xml  title_bar.xml
yscocoModule/src/main/res/values/: attrs.xml  colors.xml  general_styles.xml  item_styles.xml  style.xml  userinfo.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
yscocoModule/src/main/res/values-hdpi-800x480/: dimens.xml
yscocoModule/src/main/res/values-hdpi-854x480/: dimens.xml
yscocoModule/src/main/res/values-hdpi-960x540/: dimens.xml
yscocoModule/src/main/res/values-ldpi-400x240/: dimens.xml
yscocoModule/src/main/res/values-mdpi-1024x600/: dimens.xml
yscocoModule/src/main/res/values-mdpi-1280x720/: dimens.xml
yscocoModule/src/main/res/values-mdpi-1280x800/: dimens.xml
yscocoModule/src/main/res/values-mdpi-320x240/: dimens.xml
yscocoModule/src/main/res/values-mdpi-480x320/: dimens.xml
yscocoModule/src/main/res/values-mdpi-800x480/: dimens.xml
yscocoModule/src/main/res/values-mdpi-854x480/: dimens.xml
yscocoModule/src/main/res/values-xhdpi-1184x720/: dimens.xml
yscocoModule/src/main/res/values-xhdpi-1280x768/: dimens.xml
yscocoModule/src/main/res/values-xhdpi-1920x1080/: dimens.xml
yscocoModule/src/main/res/values-xxhdpi-1776x1080/: dimens.xml
yscocoModule/src/main/res/values-xxhdpi-1812x1080/: dimens.xml
(+85 files in other folders)
