// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
//版本约束
ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            compileSdkVersion    : 28,
            buildToolsVersion    : "26.0.2",
            //Dependencies
            supportLibraryVersion: "26.0.2"
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
