apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:recyclerview-v7:${var.supportLibraryVersion}"
    api "com.android.support:appcompat-v7:${var.supportLibraryVersion}"
    api 'com.google.code.gson:gson:2.7'
    api 'com.contrarywind:Android-PickerView:3.2.5'
    api 'com.github.bumptech.glide:glide:4.5.0'
    //图片加载工具（可以单独使用）
    api 'me.panpf:sketch:2.6.0'
}
